<!DOCTYPE html>
<html>
	<head>
		<title>
			Forgot Password Page
		</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body id="bgcolor">
		<div class="header">
				<ul>
				<a href="#">
					<li>Home</li>
				</a>
				<a href="#">
					<li>About</li>
				</a>
				<a href="loginProductPg.html">
					<li>Products</li>
				</a>
				<a href="index.html">
					<li>Login</li>
				</a>
				</ul>
		</div>
		<div class="logincontainer">
			<div class="loginhead">
				<h1>Forgot Password</h1>
			</div>
			<div class="logininput">
					<form action="login.html">
						<label for="username">Email ID:</label>
						<input type="email" name="email" placeholder="example@gmail.com" required="">
					</div>
					
					<div class="loginbtn">
						<button type="submit"><a href="index.html">Done</a></button>
					</div>
				</form>
			</div>
		<div class="footer">@ all rights reserved</div>
	</body>
</html>