<!DOCTYPE html>
<html>
	<head>
		<title>
			ONLINE SHOPPING HOME PAGE
		</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body class="moveBox" id="bgcolor">
		<img class="imglogo" src="productImage/runningman.gif">
		<div class="header">
				<ul>
				<a href="#">
					<li>Home</li>
				</a>
				<a href="#">
					<li>About</li>
				</a>
				<a href="loginProductPg.html">
					<li>Products</li>
				</a>
				<a href="index.html">
					<li>Login</li>
				</a>
				</ul>
		</div>
		<div class="logincontainer">
			<div class="loginhead">
				<h1>Login</h1>
			</div>
			<div class="logininput">
				<form action="products.html">
					<label for="username">Username:</label>
						<input type="text" name="uname" placeholder="Username" required>	
						<br/><br/>
					<label for="password">Password:&nbsp</label>
						<input type="password" name="pswrd" placeholder="Password" required>
				</form>
			</div>
			<div class="loginbtn">
				<button type="submit"><a href="loginProductPg.html">Login</a></button>
			</div>
			<div class="signup">
				<a href="signupPage.html">Sign Up</a>
			</div>
			<div class="forgot">
				<a href="forgotPasswordPg.html">Forgot Password?</a>
			</div>
		</div>
		<div class="footer">@ all rights reserved</div>
	</body>
</html>